;redcode
;name allover.red
;author G.Labarga
;assert 1

       ORG      START
START  SNE.X  $   217, $  -192
       SEQ.X  $   124, }     4
       JMP.B  @     6, {     3
       SNE.X  $  -368, $  -393
       JMZ.F  $     7, <     1
       MUL.X  #  -296, #   -99
       JMZ.F  @     2, >    -1
       MOV.I  }  -281, >    -2
       MOV.I  }    -1, {    -3
       SEQ.I  {    -4, >    -4
       DJN.F  $    -3, >    -5
       SPL.B  $     2, >    23
       SPL.B  $     1, }    24
       SPL.B  $     1, <    25
       SPL.B  @     0, <    92
       MOV.I  }    -1, >    -1
       MOV.I  $     3, >   208
       MOV.I  {    -3, <     1
       JMZ.A  @     0, $   332
       DAT.F  >  -266, >   267
