;redcode
;name Burning_Desire.red
;author John Metcalf
;assert 1

       ORG      START
       SPL.B  #   -55, <    55
       SUB.F  $    -1, $  -342
       MOV.I  $  -343, *  -343
       MOV.I  $  -344, @  -344
       JMZ.F  $    -3, $   345
       DIV.AB #     1, #     6
       SPL.B  #    30, $     8
       MOV.I  *    -2, >    -3
       DJN.F  $    -1, }    -2
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DJN.F  >   400, {   290
START  MOV.I  >   184, {   205
       MOV.I  <   205, {   225
       MOV.I  <   225, {   245
       MOV.I  <   245, {   265
       MOV.I  <   265, {   285
       MOV.I  $    -6, $  -359
       DJN.F  $   -17, {   304
