;redcode
;name fourseventysix.red
;author Sascha Zapf
;assert 1

       ORG      START
START  MOV.I  <  -262, $   -94
       MOV.I  <   125, $   -27
       MOV.I  <   183, $   372
       MOV.I  <    48, $   188
       MOV.I  <  -357, $   398
       MOV.I  <  -231, $   220
       MOV.I  <  -266, $   329
       MOV.I  <   336, $  -277
       MOV.I  <    97, $   249
       SPL.B  $     2, <   318
       SPL.B  $     1, <  -287
       SPL.B  $     1, <  -334
       MOV.I  {     2, {     1
       DJN.F  $   104, <  -310
       SPL.B  @     6, <  -362
       MOV.I  }    -1, >    -1
       SPL.B  @     0, <   125
       MOV.I  }    -1, >    -1
       MOV.I  #     1, <     1
       DJN.B  $    -2, #  -322
