;redcode
;name little_fluffy_clouds.red
;author inversed
;assert 1

       ORG      START
START  MOV.I  {   316, $   183
       MOV.I  {   398, $   -53
       MOV.I  {  -350, $   320
       MOV.I  {  -331, $  -335
       MOV.I  {   281, $   337
       MOV.I  {   132, $  -134
       MOV.I  {  -357, $   380
       MOV.I  {   148, $   193
       MOV.I  {   197, $   156
       SPL.B  $     2, {    98
       SPL.B  $     1, {   248
       SPL.B  $     1, {  -240
       MOV.I  {     2, {     1
       DJN.F  $   -47, <   293
       SPL.B  @     6, >  -320
       MOV.I  }    -1, >    -1
       SPL.B  @     0, >   136
       MOV.I  }    -1, >    -1
       MOV.I  #    87, }   172
       DJN.F  $    -2, <  -190
