;redcode
;name Runestone.red
;author S.Fernandes
;assert 1

       ORG      START
       SPL.B  #   148, {  -148
       MOV.I  >   148, $  -147
       ADD.F  $    -2, $    -1
       DJN.F  $    -2, {  -120
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  MOV.I  {     5, {     4
       MOV.I  {     4, {     3
       MOV.I  {     3, {     2
       MOV.I  {     2, {     1
       SPL.B  $   386, {   100
       DJN.F  $   -15, <   101
