;redcode
;name silent_snowfall.red
;author inversed
;assert 1

       ORG      START
       DAT.F  $  -383, >     1
       SPL.B  #     0, $     0
       MOV.I  $    -2, @     2
       ADD.AB #    34, $     1
       MOV.I  $    -4, }   347
       DJN.F  $    -3, <  -137
       SPL.B  @     4, <   268
       MOV.I  }    -1, >    -1
       SPL.B  $   269, {   248
       MOV.I  #   267, *     0
START  MOV.I  {   372, $  -345
       MOV.I  {   224, $   113
       MOV.I  {   308, $   241
       SPL.B  $     1, {  -146
       MOV.I  <     4, {     4
       SPL.B  $     1, {    43
       MOV.I  <     2, {     2
       MOV.I  {   -11, {     2
       SPL.B  @  -221, $   -12
       DJN.F  $  -190, {   310
