;redcode
;name tl5.red
;author Neo
;assert 1

       ORG      START
START  SNE.X  $   217, $  -192
       SEQ.X  $   124, }     4
       JMP.B  @     6, {     3
       SNE.X  $  -368, $  -393
       JMZ.F  $     7, <     1
       MUL.X  #  -296, #   -99
       JMZ.F  @     2, >    -1
       MOV.I  }  -281, >    -2
       MOV.I  }    -1, {    -3
       SEQ.I  {    -4, >    -4
       DJN.F  $    -3, >    -5
       SPL.B  $     2, >  -110
       SPL.B  $     1, }  -114
       SPL.B  $     1, <  -118
       SPL.B  @     0, <    75
       MOV.I  }    -1, >    -1
       SPL.B  @     0, <   268
       MOV.I  }    -1, >    -1
       MOV.I  #  -116, }    26
       MOV.I  #   267, *     0
