;redcode
;name ttb.red
;author John Metcalf
;assert 1

       ORG      START
START  SNE.X  $   217, $  -192
       SEQ.X  $   124, }     4
       JMP.B  @     6, {     3
       SNE.X  $  -368, $  -393
       JMZ.F  $     7, <     1
       MUL.X  #  -296, #   -99
       JMZ.F  @     2, >    -1
       MOV.I  }  -281, >    -2
       MOV.I  }    -1, {    -3
       SEQ.I  {    -4, >    -4
       DJN.F  $    -3, >    -5
       SPL.B  #   352, <     2
       MOV.I  #     1, <     1
       MOV.I  $     4, $    88
       SUB.AB #   351, $    -1
       MOV.I  $    -4, @    -2
       DJN.F  @    -3, {    -5
       DJN.B  $    -2, #   147
